File: src/ice_sis/ice_thm.F90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
! even_up - transfer mass/energy between ice layers to maintain equal thickness!
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
subroutine even_up(h1, t1, h2, t2)
    real,intent(inout) :: h1, t1, h2, t2
    real               :: dh

  if (h1 > (h1+h2)/2) then
    call add_to_bot(h1-(h1+h2)/2, t1+LI*TFI/(CI*t1), h2, t2)
    h1 = h2
  else if (h2 > (h1+h2)/2) then
    call add_to_top(h2-(h1+h2)/2, t2, h1, t1)
    h2 = h1
  endif
  if (t2>TFI) then                 ! use extra energy to melt both layers evenly
    dh = h2*CI*(t2-TFI)*t1/(LI*t1+(CI*t1-LI)*(TFI-t1))
    t2 = TFI
    h1 = h1-dh
    h2 = h2-dh
  endif
  return
end subroutine even_up

File: src/pygotm/icethm/models/winton.py
@numba.njit(cache=True)
def _even_up(
    h1: float,
    t1: float,
    h2: float,
    t2: float,
) -> tuple[float, float, float, float]:
    half_total = (h1 + h2) / 2.0
    if h1 > half_total:
        h2, t2 = _add_to_bot(h1 - half_total, t1 + _LI * _TFI / (_CI * t1), h2, t2)
        h1 = h2
    elif h2 > half_total:
        h1, t1 = _add_to_top(h2 - half_total, t2, h1, t1)
        h2 = h1
    if t2 > _TFI:
        denom = _LI * t1 + (_CI * t1 - _LI) * (_TFI - t1)
        dh = h2 * _CI * (t2 - _TFI) * t1 / denom
        t2 = _TFI
        h1 -= dh
        h2 -= dh
    return h1, t1, h2, t2
