File: src/stokes_drift/stokes_drift.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE: Compute the Langmuir number from the Stokes drift profile
!
! !INTERFACE:
   subroutine langmuir_number(nlev,zi,hsw,u_taus,hbl,u10,v10)
!
! !DESCRIPTION:
!  This routine computes the Langmuir number the enhancement factor
!  for Langmuir mixing
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   ! number of grid
   integer, intent(in)                 :: nlev
   ! depth at the grid interface
   REALTYPE, intent(in)                :: zi(0:nlev)
   ! significant wave height (m)
   REALTYPE, intent(in)                :: hsw
   ! friction velocity (m/s)
   REALTYPE, intent(in)                :: u_taus
   ! boundary layer depth (m)
   REALTYPE, intent(in)                :: hbl
   ! 10-meter wind (m/s)
   REALTYPE, intent(in)                :: u10, v10
!
! !OUTPUT PARAMETERS:
!
! !REVISION HISTORY:
!  Original author(s): Qing Li
!
!EOP
!-----------------------------------------------------------------------
! !LOCAL VARIABLES:
   REALTYPE, parameter                 :: kappa = 0.4
   integer                             :: k, ksl, kbl
   REALTYPE                            :: ussl, vssl, us_srf
   REALTYPE                            :: hsl, dz, z0
!
!-----------------------------------------------------------------------
!BOC
!-----------------------------------------------------------------------

!  magnitude of surface Stokes drift
   us_srf = sqrt(us0%value**2.+vs0%value**2.)

!  surface layer
   hsl = 0.2*hbl

!  determine which layer contains surface layer
   ksl = 1
   do k = nlev,1,-1
      if (zi(nlev)-zi(k-1) .ge. hsl) then
         ksl = k
         exit
      end if
   end do

!  determine which layer contains boundary layer
   kbl = 1
   do k = nlev,1,-1
      if (zi(nlev)-zi(k-1) .ge. hbl) then
         kbl = k
         exit
      end if
   end do

!  calculate the surface layer averaged Stokes drift
   if (ksl < nlev) then
      ussl =   usprof%data(ksl)*(hsl+zi(ksl))
      vssl =   vsprof%data(ksl)*(hsl+zi(ksl))
      do k = nlev,ksl+1,-1
         dz = zi(k)-zi(k-1)
         ussl = ussl + usprof%data(k)*dz
         vssl = vssl + vsprof%data(k)*dz
      end do
      ussl = ussl/hsl
      vssl = vssl/hsl
   else
      ussl = usprof%data(nlev)
      vssl = vsprof%data(nlev)
   end if

   if (us_srf .gt. 1e-4 .and. u_taus .gt. 1e-4) then
      ! turbulent Langmuir number (McWilliams et al., 1997)
      La_Turb = sqrt(u_taus/us_srf)
      ! surface layer averaged Langmuir number (Harcourt and D'Asaro, 2008)
      La_SL = sqrt(u_taus/abs(sqrt(ussl**2+vssl**2) &
                         -sqrt(usprof%data(kbl)**2+vsprof%data(kbl)**2) &
                         +SMALL*SMALL))
      ! angles between wind and waves
      theta_WW = atan2(vssl,ussl)-atan2(v10,u10)
      ! angles between wind and LCs
      ! (approximate from law of the wall, Van Roekel et al., 2012)
      z0 = max(0.02, hsw)*4.
      theta_WL = atan(sin(theta_WW) &
            /(u_taus/us_srf/kappa*log(max(hbl/z0,_ONE_))+cos(theta_WW)))
      ! surface layer averaged and projected Langmuir number (Van Roekel et al., 2012)
      La_SLP_VR12 = La_SL*sqrt(abs(cos(theta_WL))/(abs(cos(theta_WW-theta_WL))+SMALL))
      ! surface layer averaged and projected Langmuir number (Reichl et al., 2016)
      La_SLP_RWH16 = La_SL*sqrt(_ONE_/(abs(cos(theta_WW-theta_WL))+SMALL))
   else
      La_Turb = _ONE_/SMALL
      La_SL = _ONE_/SMALL
      La_SLP_VR12 = _ONE_/SMALL
      La_SLP_RWH16 = _ONE_/SMALL
      theta_WW = _ZERO_
      theta_WL = _ZERO_
   end if

   ! enhancement factor for Langmuir mixing (Li et al., 2016)
   EFactor_LWF16 = min(2.0, abs(cos(theta_WL)) &
                 *sqrt(_ONE_+(1.5*La_SLP_VR12)**(-2)+(5.4*La_SLP_VR12)**(-4)))
   ! enhancement factor for Langmuir mixing (Reichl et al., 2016)
   EFactor_RWH16 = min(2.25, _ONE_ + _ONE_/La_SLP_RWH16)

   end subroutine langmuir_number

File: src/pygotm/stokes_drift/stokes_drift.py
@numba.njit(cache=True)
def _langmuir_number_kernel(
    nlev: int,
    zi: np.ndarray,
    usprof: np.ndarray,
    vsprof: np.ndarray,
    us0: float,
    vs0: float,
    hsw: float,
    u_taus: float,
    hbl: float,
    u10: float,
    v10: float,
) -> tuple[float, float, float, float, float, float, float, float]:
    us_srf = math.sqrt(us0 * us0 + vs0 * vs0)
    hsl = 0.2 * hbl

    ksl = 1
    for k in range(nlev, 0, -1):
        if zi[nlev] - zi[k - 1] >= hsl:
            ksl = k
            break

    kbl = 1
    for k in range(nlev, 0, -1):
        if zi[nlev] - zi[k - 1] >= hbl:
            kbl = k
            break

    if ksl < nlev:
        ussl = usprof[ksl] * (hsl + zi[ksl])
        vssl = vsprof[ksl] * (hsl + zi[ksl])
        for k in range(nlev, ksl, -1):
            dz = zi[k] - zi[k - 1]
            ussl += usprof[k] * dz
            vssl += vsprof[k] * dz
        ussl /= hsl
        vssl /= hsl
    else:
        ussl = usprof[nlev]
        vssl = vsprof[nlev]

    if us_srf > 1.0e-4 and u_taus > 1.0e-4:
        la_turb = math.sqrt(u_taus / us_srf)
        la_sl = math.sqrt(
            u_taus
            / abs(
                math.sqrt(ussl * ussl + vssl * vssl)
                - math.sqrt(usprof[kbl] ** 2 + vsprof[kbl] ** 2)
                + _SMALL * _SMALL
            )
        )
        theta_ww = math.atan2(vssl, ussl) - math.atan2(v10, u10)
        z0 = max(0.02, hsw) * 4.0
        theta_wl = math.atan(
            math.sin(theta_ww)
            / (
                u_taus / us_srf / _KAPPA * math.log(max(hbl / z0, 1.0))
                + math.cos(theta_ww)
            )
        )
        la_slp_vr12 = la_sl * math.sqrt(
            abs(math.cos(theta_wl)) / (abs(math.cos(theta_ww - theta_wl)) + _SMALL)
        )
        la_slp_rwh16 = la_sl * math.sqrt(
            1.0 / (abs(math.cos(theta_ww - theta_wl)) + _SMALL)
        )
    else:
        la_turb = _LARGE
        la_sl = _LARGE
        la_slp_vr12 = _LARGE
        la_slp_rwh16 = _LARGE
        theta_ww = 0.0
        theta_wl = 0.0

    efactor_lwf16 = min(
        2.0,
        abs(math.cos(theta_wl))
        * math.sqrt(
            1.0 + (1.5 * la_slp_vr12) ** (-2.0) + (5.4 * la_slp_vr12) ** (-4.0)
        ),
    )
    efactor_rwh16 = min(2.25, 1.0 + 1.0 / la_slp_rwh16)
    return (
        la_turb,
        la_sl,
        la_slp_vr12,
        la_slp_rwh16,
        theta_ww,
        theta_wl,
        efactor_lwf16,
        efactor_rwh16,
    )
