File: src/mom5/ocean_param/gotm-4.0/util/time.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  Convert true Julian day to calendar date
!
! !INTERFACE:
   subroutine calendar_date(julian,yyyy,mm,dd)
!
! !DESCRIPTION:
!  Converts a Julian day to a calendar date --- year, month and day.
!  Based on a similar routine in \emph{Numerical Recipes}.
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   integer                             :: julian
!
! !OUTPUT PARAMETERS:
   integer                             :: yyyy,mm,dd
!
! !REVISION HISTORY:
!  Original author(s): Karsten Bolding & Hans Burchard
!
!EOP
!
! !LOCAL VARIABLES:
   integer, parameter        :: IGREG=2299161
   integer                   :: ja,jb,jc,jd,je
   REAL                      :: x
!
!-----------------------------------------------------------------------
!BOC
   if(julian .ge. IGREG ) then
      x = ((julian-1867216)-0.25)/36524.25
      ja = julian+1+int(x)-int(0.25*x)
   else
      ja = julian
   end if

   jb = ja+1524
   jc = int(6680 + ((jb-2439870)-122.1)/365.25)
   jd = int(365*jc+(0.25*jc))
   je = int((jb-jd)/30.6001)

   dd = jb-jd-int(30.6001*je)
   mm = je-1
   if (mm .gt. 12) mm = mm-12
   yyyy = jc - 4715
   if (mm .gt. 2) yyyy = yyyy-1
   if (yyyy .le. 0) yyyy = yyyy-1

   return
   end subroutine calendar_date

File: src/pygotm/util/time.py
def calendar_date(julian: int) -> tuple[int, int, int]:
    """
    Convert true Julian day to calendar date --- year, month and day.
    Based on a similar routine in Numerical Recipes.

    Args:
        julian: True Julian day number.

    Returns:
        (yyyy, mm, dd) calendar date.
    """
    if julian >= _IGREG_CAL:
        x = ((julian - 1867216) - 0.25) / 36524.25
        ja = julian + 1 + int(x) - int(0.25 * x)
    else:
        ja = julian

    jb = ja + 1524
    jc = int(6680 + ((jb - 2439870) - 122.1) / 365.25)
    jd = int(365 * jc + 0.25 * jc)
    je = int((jb - jd) / 30.6001)

    dd = jb - jd - int(30.6001 * je)
    mm = je - 1
    if mm > 12:
        mm -= 12
    yyyy = jc - 4715
    if mm > 2:
        yyyy -= 1
    if yyyy <= 0:
        yyyy -= 1

    return yyyy, mm, dd
