File: src/util/time.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  Keep track of time (Julian days and seconds)
!
! !INTERFACE:
   subroutine update_time(n)
!
! !DESCRIPTION:
!  Based on a starting time this routine calculates the actual time
!  in a model integration using the number of time steps, {\tt n},
!  and the size of the time step, {\tt timestep}. More public variables
!  can be updated here if necessary.
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   integer(kind=timestepkind), intent(in) :: n
!
! !REVISION HISTORY:
!  Original author(s): Karsten Bolding & Hans Burchard
!
!EOP
!
! !LOCAL VARIABLES:
   integer(kind=timestepkind) :: nsecs
   integer                    :: yyyy,mm,dd,jd_firstjan
!
!-----------------------------------------------------------------------
!BOC
   nsecs = nint(n*timestep,kind=timestepkind) + secs0
   fsecs = n*timestep + secs0
   julianday    = jul0 + nsecs/86400
   secondsofday = mod(nsecs,86400_timestepkind)
   fsecondsofday = mod(fsecs,real(86400,kind(_ONE_)))

   call calendar_date(julianday,yyyy,mm,dd)
   call julian_day(yyyy,1,1,jd_firstjan)
   yearday = julianday-jd_firstjan+1

   return
   end subroutine update_time

File: src/pygotm/util/time.py
    def update_time(self, n: int) -> None:
        """
        Update all time-tracking variables for time step n.

        Args:
            n: Time step index (0 = start of simulation).

        Mirrors update_time(n) from time.F90.
        """
        nsecs = round(n * self.timestep) + self._secs0
        self.fsecs = n * self.timestep + self._secs0
        self.julianday = self._jul0 + nsecs // 86400
        self.secondsofday = nsecs % 86400
        self.fsecondsofday = self.fsecs % 86400.0
        yyyy, _mm, _dd = calendar_date(self.julianday)
        jd_firstjan = julian_day(yyyy, 1, 1)
        self.yearday = self.julianday - jd_firstjan + 1
        self.timestr = write_time_string(self.julianday, self.secondsofday)
